<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_150"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height_140"
                android:scaleType="centerCrop"
                android:src="@drawable/library_gradient"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/library_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_26"
                android:text="@string/this_menu_with_a_song_card"
                android:textColor="@android:color/white"
                android:textSize="@dimen/screen_about_text" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Media Screen" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dropshadow" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_title_card"
            android:textColor="@android:color/black"
            android:textSize="@dimen/song_title_text_24" />

        <TextView
            android:id="@+id/song_author_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_author_card"
            android:textSize="@dimen/sont_author_text_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_btn"
                style="@style/card_btn_style"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@+id/pause_btn"
                style="@style/card_btn_style"
                android:src="@drawable/ic_pause_black_24dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>