<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_name"
        style="@style/MainScreenName"
        android:layout_marginTop="@dimen/margin_top_huge"
        android:paddingBottom="@dimen/padding_bottom_large"
        android:text="@string/world_capitals_quiz" />

    <TextView
        style="@style/MainScreenSubtitle"
        android:text="@string/enter_your_name" />

    <EditText
        android:id="@+id/ed_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:paddingBottom="@dimen/padding_bottom"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/accent"
        tools:ignore="LabelFor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/start_button_background"
        android:onClick="startQuizGame"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:text="@string/start_btn"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_very_small" />
</LinearLayout>